<!DOCTYPE html>

<html>
	<head>
		<style>
			.source {
				width:300px;
				height:100px;
			}
		</style>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
		<script type="text/javascript" src="jquery.codecomplete.js"></script>
		
		<script>
		
			var model = {
				keywords: [ { name: 'if', type: 'syntax' }, { name: 'else', type: 'syntax' }, { name: 'firstname', type: 'string' }, { name: 'age', type: 'int' } ],
				dataTypes: [ { type: 'string', methods: [ 'tostring', 'toupper', 'tolower' ] }, { type: 'int', methods: [ 'tostring' ] } ]
			};
		
			$(document).ready(function() {
				jQuery("#source").codeComplete(model);
				jQuery("textarea").width(300).height(300).first().focus();
			});
			
		</script>
	</head>

	<body>
	
		<textarea id='source' class="source"></textarea>
		
	</body>

</html>
